# Spring-MVC-Boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java  GreetingController.java  HomeController.java
src/test/java/app/: ApplicationTest.java  GreetingControllerTest.java
